# Test

source/repos/Authorize/: Authorize.sln
source/repos/Authorize/Authorize/: Startup.cs
source/repos/Authorize/Authorize/Controllers/: CachedController.cs  HomeController.cs
source/repos/Authorize/Authorize/Models/: AddHeaderFilter.cs  AuthorizeActionFilter.cs  AuthorizeAttribute.cs  Book.cs  CacheResourceAttribute.cs  CacheResourceFilter.cs  CustomExceptionFilter.cs  ValidateModelAttribute.cs
source/repos/Fibonacci/: Fibonacci.sln
source/repos/Fibonacci/Fibonacci/: Fibonacci.cs
source/repos/Little/: Little.sln
source/repos/Little/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs
source/repos/Little/Little/: Little.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
source/repos/Little/Little.Presentation/: AssemblyReference.cs  Class1.cs
source/repos/Little/Little/ContextFactory/: RepositoryContextFactory.cs
source/repos/Little/Little/Controllers/: WeatherForecastController.cs
source/repos/Little/Little/Extensions/: ServiceExtensions.cs
source/repos/Little/Little/Migrations/: 20220316072949_DatabaseCreation.Designer.cs  20220316072949_DatabaseCreation.cs  20220316073400_InitialData.Designer.cs  20220316073400_InitialData.cs  RepositoryContextModelSnapshot.cs
source/repos/Little/Little/Properties/: launchSettings.json
source/repos/Little/Little/internal_logs/: internallog.txt
source/repos/Little/LittleEmployees.Presentation/: AssemblyReference.cs  Class1.cs
source/repos/Little/Repository/: Repository.csproj  RepositoryContext.cs
source/repos/Little/Service/: CompanyService.cs
source/repos/RazorApp/: RazorApp.sln
source/repos/Shopping/: Shopping.sln
source/repos/Shopping/Shopping/: Program.cs  Shopping.csproj
source/repos/Shopping/Shopping/Controllers/: ShopingCartControllerTest.cs  ShoppingCartController.cs
source/repos/Shopping/Shopping/Models/: IShoppingService.cs  ShoppingCartService.cs  ShoppingCartServiceFake.cs  ShoppingItem.cs
source/repos/Shopping/Shopping/Properties/: launchSettings.json
source/repos/Shopping/web-api-tests/: UnitTest1.cs  web-api-tests.csproj
source/repos/Vidly/: Vidly.sln
source/repos/Vidly/Vidly/: Startup.cs  Vidly.csproj
source/repos/Vidly/Vidly/Controllers/: BooksController.cs  EmployeeController.cs
source/repos/Vidly/Vidly/Migrations/: 20220317055246_initial.Designer.cs  20220317055246_initial.cs  20220317055536_setup.Designer.cs  20220317055536_setup.cs  RepositoryContextModelSnapshot.cs
source/repos/Vidly/Vidly/Models/: Book.cs  BooksLookupService.cs  Employee.cs  RepositoryContext.cs
source/repos/Vidly/Vidly/Models/DataManager/: EmployeeManager.cs
source/repos/Vidly/Vidly/Models/Repository/: IDataRepository.cs
source/repos/Vidly/Vidly/Properties/: launchSettings.json
source/repos/Vidly/Vidly/Views/Books/: Index.cshtml
(+9 files in other folders)
