2022-03-15 13:33:10.5466 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-15 13:33:10.7299 Debug Found assembly location directory: 'C:\Users\diana\source\repos\Little\Little\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-03-15 13:33:10.7299 Debug Auto loading based on NLog-Assembly found location: C:\Users\diana\source\repos\Little\Little\bin\Debug\net6.0
2022-03-15 13:33:10.7299 Debug Search for auto loading files in location: C:\Users\diana\source\repos\Little\Little\bin\Debug\net6.0
2022-03-15 13:33:10.7299 Debug Start auto loading, location: C:\Users\diana\source\repos\Little\Little\bin\Debug\net6.0
2022-03-15 13:33:10.7437 Info Auto loading assembly file: C:\Users\diana\source\repos\Little\Little\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-03-15 13:33:10.7437 Info Loading assembly file: C:\Users\diana\source\repos\Little\Little\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-03-15 13:33:10.9323 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-03-15 13:33:10.9476 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-15 13:33:10.9476 Info Auto loading assembly file: C:\Users\diana\source\repos\Little\Little\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-03-15 13:33:10.9476 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-15 13:33:10.9476 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-15 13:33:10.9476 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-03-15 13:33:10.9476 Debug Auto loading done
2022-03-15 13:33:10.9592 Info Message Template Auto Format enabled
2022-03-15 13:33:10.9970 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-15 13:33:10.9970 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-15 13:33:11.0142 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-15 13:33:11.0142 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-15 13:33:11.0142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-15 13:33:11.0142 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-15 13:33:11.0142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-15 13:33:11.0142 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-15 13:33:11.0262 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-15 13:33:11.0262 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-15 13:33:11.0262 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-15 13:33:11.0262 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-15 13:33:11.0262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-15 13:33:11.0372 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-03-15 13:33:11.0372 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-15 13:33:11.0372 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-15 13:33:11.0582 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-03-15 13:33:11.0582 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-03-15 13:33:11.0582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-15 13:33:11.0582 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-15 13:33:11.0582 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-03-15 13:33:11.0582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-15 13:33:11.0582 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-15 13:33:11.0582 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-15 13:33:11.0684 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-15 13:33:11.0684 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-15 13:33:11.0684 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-15 13:33:11.0684 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-15 13:33:11.0684 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-15 13:33:11.0684 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-15 13:33:11.0684 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-15 13:33:11.0684 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-15 13:33:11.0684 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-15 13:33:11.0684 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-15 13:33:11.0684 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-15 13:33:11.0684 Info Adding target FileTarget(Name=logfile)
2022-03-15 13:33:11.0684 Debug Registered target logfile: NLog.Targets.FileTarget
2022-03-15 13:33:11.0851 Trace ParseRulesElement
2022-03-15 13:33:11.1271 Debug Watching path 'C:\Users\diana\source\repos\Little\Little' filter 'nlog.config' for changes.
2022-03-15 13:33:11.1271 Debug --- NLog configuration dump ---
2022-03-15 13:33:11.1325 Debug Targets:
2022-03-15 13:33:11.1325 Debug File Target[logfile]
2022-03-15 13:33:11.1325 Debug Rules:
2022-03-15 13:33:11.1325 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-03-15 13:33:11.1325 Debug --- End of NLog configuration dump ---
2022-03-15 13:33:11.1529 Trace FindReachableObject<System.Object>:
2022-03-15 13:33:11.1529 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-03-15 13:33:11.1529 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-03-15 13:33:11.1529 Trace  Scanning FileTarget 'File Target[logfile]'
2022-03-15 13:33:11.1529 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-03-15 13:33:11.1529 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-03-15 13:33:11.1529 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-15 13:33:11.1529 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-15 13:33:11.1630 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-15 13:33:11.1630 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-15 13:33:11.1630 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-15 13:33:11.1630 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-15 13:33:11.1630 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-15 13:33:11.1630 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-15 13:33:11.1630 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-15 13:33:11.1630 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-15 13:33:11.1630 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-15 13:33:11.1630 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-15 13:33:11.1630 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-15 13:33:11.1630 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-15 13:33:11.1630 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-15 13:33:11.1630 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-15 13:33:11.1630 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-03-15 13:33:11.1630 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-03-15 13:33:11.1790 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-03-15 13:33:11.1790 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\diana\source\repos\Little\Little/nlog.config
2022-03-15 13:33:11.1790 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-03-15 13:33:11.2013 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-03-15 13:33:11.2013 Trace Initializing Layout Renderer: ${message}
2022-03-15 13:33:11.2013 Trace Initializing Layout Renderer: ${literal}
2022-03-15 13:33:11.2013 Trace Initializing Layout Renderer: ${level}
2022-03-15 13:33:11.2013 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-03-15 13:33:11.2122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-15 13:33:11.2122 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-15 13:33:11.2122 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-15 13:33:11.2122 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-15 13:33:11.2122 Trace Initializing Layout Renderer: ${uppercase}
2022-03-15 13:33:11.2122 Trace Initializing Layout Renderer: ${literal}
2022-03-15 13:33:11.2122 Trace Initializing Layout Renderer: ${longdate}
2022-03-15 13:33:11.2122 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-03-15 13:33:11.2122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-15 13:33:11.2247 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-15 13:33:11.2247 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-15 13:33:11.2247 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-15 13:33:11.2247 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-15 13:33:11.2247 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-15 13:33:11.2247 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-15 13:33:11.2247 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-15 13:33:11.2247 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-15 13:33:11.2247 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-15 13:33:11.2247 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-15 13:33:11.2247 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-15 13:33:11.2247 Trace Initializing Layout Renderer: ${literal}
2022-03-15 13:33:11.2247 Trace Initializing Layout Renderer: ${shortdate}
2022-03-15 13:33:11.2409 Trace Initializing Layout Renderer: ${literal}
2022-03-15 13:33:11.2409 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-03-15 13:33:11.2409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-15 13:33:11.2409 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-03-15 13:33:11.2409 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-15 13:33:11.2409 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-15 13:33:11.2409 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-15 13:33:11.2409 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-15 13:33:11.2409 Trace Initializing File Target[logfile]
2022-03-15 13:33:11.2409 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-03-15 13:33:11.2409 Trace Scanning FileTarget 'File Target[logfile]'
2022-03-15 13:33:11.2409 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-03-15 13:33:11.2409 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-03-15 13:33:11.2409 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-15 13:33:11.2409 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-15 13:33:11.2564 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-03-15 13:33:11.2564 Trace File Target[logfile] has 2 layouts
2022-03-15 13:33:11.2564 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-03-15 13:33:15.1130 Debug Targets for LoggerService.LoggerManager by level:
2022-03-15 13:33:15.1130 Debug Trace =>
2022-03-15 13:33:15.1130 Debug Debug => logfile
2022-03-15 13:33:15.1167 Debug Info => logfile
2022-03-15 13:33:15.1167 Debug Warn => logfile
2022-03-15 13:33:15.1167 Debug Error => logfile
2022-03-15 13:33:15.1167 Debug Fatal => logfile
2022-03-15 13:33:15.2464 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\diana\source\repos\Little\Little\bin\Debug\net6.0\.\logs\2022-03-15_logfile.txt'
2022-03-15 13:33:15.2995 Debug Creating file appender: C:\Users\diana\source\repos\Little\Little\bin\Debug\net6.0\.\logs\2022-03-15_logfile.txt
2022-03-15 13:33:15.3055 Trace Opening C:\Users\diana\source\repos\Little\Little\bin\Debug\net6.0\.\logs\2022-03-15_logfile.txt with allowFileSharedWriting=False
2022-03-15 13:33:15.3189 Trace Opening C:\Users\diana\source\repos\Little\Little\bin\Debug\net6.0\.\logs\2022-03-15_logfile.txt with allowFileSharedWriting=False
2022-03-15 13:33:15.3189 Trace Opening C:\Users\diana\source\repos\Little\Little\bin\Debug\net6.0\.\logs\2022-03-15_logfile.txt with allowFileSharedWriting=False
2022-03-15 13:33:15.3189 Trace Opening C:\Users\diana\source\repos\Little\Little\bin\Debug\net6.0\.\logs\2022-03-15_logfile.txt with allowFileSharedWriting=False
